apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibmc-vpc-file-custom1
provisioner: vpc.file.csi.ibm.io
parameters:
  profile: "dp2"            # The VPC Storage profile used. /docs/vpc?topic=vpc-block-storage-profiles&interface=ui#tiers-beta
  iops: "200"                       # Default IOPS. User can override from secrets
  billingType: "hourly"             # The default billing policy used. User can override this default
  encrypted: "false"                # By default, all PVC using this class will only be provider managed encrypted. The user can override this default
  encryptionKey: ""                 # If encrypted is true, then a user must specify the encryption key used associated KP instance
  resourceGroup: ""                 # Use resource group if specified here. else use the one mentioned in storage-secrete-store
  zone: ""                          # By default, the storage vpc driver will select a zone. The user can override this default
  tags: ""                          # A list of tags "a, b, c" that will be created when the volume is created. This can be overidden by user
  classVersion: "1"
  uid: "0"                          # The initial user identifier for the file share.
  gid: "0"                          # The initial group identifier for the file share.
  isENIEnabled: "true"              # VPC File Share will use the ENI/VNI feature
  isEITEnabled: "true"              # VPC File Share will have EIT enabled.
  securityGroupIDs: ""              # Give command separated list of security group ids.Use whatever given else default security group will be used
  subnetID: ""                      # Give subnetID in which the ENI/VNI will be created. If not provided lets use the subnet-id available in the VPC zone same as the one part of the cluster.
  region: ""
  zone: ""                          # By default, the storage vpc driver will select a zone. The user can override this default
  primaryIPID: ""                   # Existing ID of reserved IP from the same subnet as the file share zone.Subnet-id is not mandatory for this
  primaryIPAddress: ""              # IPAddress for ENI/VNI to be created in the respective subnet of the zone. Subnet-id is mandatory for this.
reclaimPolicy: "Delete"
allowVolumeExpansion: true
